<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardMenu"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard"/>
    <item
        android:id="@+id/cameraMenu"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera"/>
    <item
        android:id="@+id/userProfileMenu"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/user_profile"/>
</menu>