<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.checkinface.fragment.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action android:id="@+id/action_dashboard_to_course"
            app:destination="@+id/navigation_course" />

        <action android:id="@+id/action_dashboard_to_teacher_course"
            app:destination="@+id/navigation_teacher_course_student_list" />

    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.checkinface.fragment.camera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.checkinface.fragment.user_profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/navigation_course"
        android:name="com.checkinface.fragment.course.CourseFragment"
        android:label="Course"
        tools:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/navigation_teacher_course_student_list"
        android:name="com.checkinface.fragment.teacher_course.student_list.TeacherCourseStudentListFragment"
        android:label="Course"
        tools:layout="@layout/fragment_teacher_course_student_list" >

        <action android:id="@+id/action_student_list_to_attendance_list"
            app:destination="@+id/navigation_teacher_course_attendance_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_teacher_course_attendance_list"
        android:name="com.checkinface.fragment.teacher_course.attendance_list.TeacherCourseAttendanceListFragment"
        tools:layout="@layout/fragment_teacher_course_attendance_list" >

        <action android:id="@+id/action_attendance_list_to_student_list"
            app:destination="@+id/navigation_teacher_course_student_list" />
    </fragment>

</navigation>